PORT=3000
PAYER_SEED='entry garbage bike poem grunt negative easily annual miss happy license blur false fringe program picture inner tape dismiss eagle include quality drill master'
KMS_SECRET_KEY=29739248cad1bd1a0fc4d9b75cd4d2990de535baf5caadfdf8d8f86664aa830c

RPC_ENDPOINT=https://rpc.testnet.swisstronik.com
EVM_RPC_ENDPOINT=https://json-rpc.testnet.swisstronik.com
LOKI_ENDPOINT=

DATABASE_URL=sqlite://issuer.sqlite
